<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
</head>

<body>

    <!-- /*===========[ Titulo ]=======================*/ -->

    <header>
        <h1 class="Title">Virtual Hardware Platform</h1>
    </header>

    <!-- /*===========[ Barra navegacion ]=============*/ -->

    <nav>
        <div class="NavigationCont">
            <div class="NavigationBar">
                <a href="#home" class="NavigationItem">Home</a>
                <a href="#news" class="NavigationItem">News</a>
                <a href="#contact" class="NavigationItem">Contact</a>
                <a href="#about" class="NavigationItem">About</a>
            </div>
        </div>
    </nav>

    <!-- /*===========[ Puertos disponibles ]==========*/ -->

    <section>
        <div class="PortsCont">
            <div class="PortsCont_LeftContainer">
                <label class="PortsCont_LblAviablePorts">Port disponibles:</label>
                <input list="PortsCont_AviablePortsList">
                <datalist class="PortsCont_AviablePortsList" id="PortsCont_AviablePortsList" style=" width: 90px!important;">
                    <option value="COM1" class="PortsCont_ComPortOption" />
                    <option value="COM2" class="PortsCont_ComPortOption" />
                    <option value="COM3" class="PortsCont_ComPortOption" />
                    <option value="COM4" class="PortsCont_ComPortOption" />
                    <option value="COM5" class="PortsCont_ComPortOption" />
                </datalist>
                <label class="PortsCont_LblAviableBaudrate">Baudrate:</label>
                <input list="PortsCont_AviableBaudrateList">
                <datalist class="PortsCont_AviableBaudrateList" id="PortsCont_AviableBaudrateList" style=" width: 50px!important;">
                    <option value="9600" class="PortsCont_BaudrateOption" />
                    <option value="19200" class="PortsCont_BaudrateOption" />
                    <option value="38400" class="PortsCont_BaudrateOption" />
                    <option value="57600" class="PortsCont_BaudrateOption" />
                    <option value="115200" class="PortsCont_BaudrateOption" />
                </datalist>
                <img draggable="false" class="PortsCont_ImgPortSwitch" id="PortsCont_ImgPortSwitch" src="images/switch_off.svg" alt="">
            </div>
            <div class="PortsCont_RightContainer">
                <label id="PortsCont_LblPortState" class="PortsCont_LblPortState">Estado: </label>
            </div>
        </div>

        <div class="ComponentsCont">

            <div class="ComponentsCont_Left">
            <!-- /*===========[ GPIO ]=========================*/ -->

                <div class="GpiosCont">
                    <div class="GpioCont">
                        <img draggable="false" id="GpioCont_ImgLed1" src="images/led_yellow.svg" alt="">
                        <label class="PcbSkillText">LED 1</label>
                        <img draggable="false" id="GpioCont_ImgTec1" src="images/button_no_pressed.svg" alt="">
                        <label class="PcbSkillText">TEC 1</label>
                    </div>
                    <div class="GpioCont">
                        <img draggable="false" id="GpioCont_ImgLed2" src="images/led_cyan.svg" alt="">
                        <label class="PcbSkillText">LED 2</label>
                        <img draggable="false" id="GpioCont_ImgTec2" src="images/button_no_pressed.svg" alt="">
                        <label class="PcbSkillText">TEC 2</label>
                    </div>
                    <div class="GpioCont">
                        <img draggable="false" id="GpioCont_ImgLed3" src="images/led_green.svg" alt="">
                        <label class="PcbSkillText">LED 3</label>
                        <img draggable="false" id="GpioCont_ImgTec3" src="images/button_no_pressed.svg" alt="">
                        <label class="PcbSkillText">TEC 3</label>
                    </div>
                    <div class="GpioCont">
                        <img draggable="false" id="GpioCont_ImgLed4" src="images/led_violet.svg" alt="">
                        <label class="PcbSkillText">LED 4</label>
                        <img draggable="false" id="GpioCont_ImgTec4" src="images/button_no_pressed.svg" alt="">
                        <label class="PcbSkillText">TEC 4</label>
                    </div>
                </div>

                <!-- /*===========[ Analogicos]====================*/ -->

                <div class="AnalogsCont">
                    <div class="AnalogCont">
                        <input type="range" min="0" max="1023" step="1" id="AnalogCont_RangeAdc" class="AnalogCont_Slider">
                        <label class="PcbSkillText">ADC CH1</label>
                    </div>
                    <div class="AnalogCont">
                        <input type="range" min="0" max="1023" step="1" id="AnalogCont_RangeDac" class="AnalogCont_Slider">
                        <label class="PcbSkillText">DAC CH1</label>
                    </div>
                </div>

                <div class="DisplaysCont">
                    <!-- /*===========[ LCD ]==========================*/ -->

                    <div class="LcdCont">
                        <div id="LcdCont_Lcd" class="LcdCont_Lcd">
                            <div class="LcdCont_TextContainer">
                                <p>
                                    Texto Display LCD
                                </p>
                            </div>
                        </div>
                        <label class="PcbSkillText">LCD</label>
                    </div>

                    <!-- /*===========[ 7 Segmentos ]==================*/ -->

                    <div class="Segments7Cont">
                        <label id="Segments7Cont_Display" class="Segments7Cont_Display">6</label>
                        <br/>
                        <label class="PcbSkillText">7 SEG</label>
                    </div>
                </div>
            </div>
        
            <div class="ComponentsCont_Right">
                <div class="DebugCont">
                    <label id="DebugCont_LblCommand" class="DebugCont_LblCommand">Comando:</label>
                    <input type="text" name="DebugCont_TxtBoxCommand" id="DebugCont_TxtBoxCommand">
                    <br>
                    <button id="DebugCont_BtnSend">Enviar comando</button>
                    <br>
                    <label id="DebugCont_LblReceived" class="DebugCont_LblReceived">Recibido:</label>
                    <div id="DebugCont_ReceivedText">
                        <p>Hello world!</p>
                    </div>
                    <label id="DebugCont_LblProccessed" class="DebugCont_LblProccessed">Procesado:</label>
                    <div id="DebugCont_ProccesedText">
                        <p>Bye world!</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- /*===========[ Footer ]=======================*/ -->

    <footer class="Footer">
        <label>Copyright Agustin Bassi - 2018</label>
        <br/>
        <label>jagustinbassi@gmail.com</label>
    </footer>

    <script>
        require('./renderer.js')
    </script>
</body>

</html>